<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TirNanoG Editor">
    <meta name="author" content="bzt">
    <title>TirNanoG Editor</title>
    <link href="logo.png" rel="shortcut icon">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
body { padding-top: 64px; }
samp { font-family:monospace;font-weight:400;opacity:.8; }
.feat .card { height: 100%; }
.headerbg {background: #333 url(images/headerbg.png) center;background-size: cover;}
.headerbg p {text-shadow: 2px 2px 2px #000;}
.headerbg h1 {text-shadow: 3px 3px 5px #000;}
.headerbg div {padding-bottom:5px;}
a > img { height: 30px; margin-right: 20px;}
.headerbg h1 > img { height: 72px; }
.card-body img { float:left; height:64px; margin-right:10px; }
#content, #results { padding-bottom: 25px; }
#menuchk:checked ~ .navbar-collapse { display:block; }
.nav-link { cursor:pointer; font-size:90%; }
.nav-link:hover {  border-color: #888; }
.nav-tabs { border-bottom: 1px solid #888; }
.nav-tabs li { position: relative; bottom: -1px; }
.nav-tabs li label { margin-bottom: 0px !important; cursor: inherit; }
.tabcol { border-bottom: 1px solid #888; }
.hu, .de, .fr, .es, .pt, .ru, .zh, .ja { display: none; }
div.langs { text-align:center; }
div.langs a { padding:0px 10px 0px 10px; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="logo.png" height="32" alt="TirNanoG Editor">
          <span class="en">TirNanoG Editor</span>
          <span class="hu">TirNanoG Szerkesztő</span>
          <span class="de">TirNanoG Editor</span>
          <span class="fr">TirNanoG Éditeur</span>
          <span class="es">TirNanoG Editor</span>
          <span class="pt">TirNanoG Editor</span>
          <span class="ru">TirNanoG Редактор</span>
          <span class="zh">TirNanoG 编辑</span>
          <span class="ja">TirNanoG 編集者</span>
        </a>
        <input type="checkbox" id="menuchk" style="display:none;"><label for="menuchk" class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </label>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">
                <span class="en">Home</span>
                <span class="hu">Főoldal</span>
                <span class="de">Hauptseite</span>
                <span class="fr">Page d'accueil</span>
                <span class="es">Pagina principal</span>
                <span class="pt">Início</span>
                <span class="ru">Главная страница</span>
                <span class="zh">主页</span>
                <span class="ja">メインページ</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#install">
                <span class="en">Install</span>
                <span class="hu">Telepítés</span>
                <span class="de">Installieren</span>
                <span class="fr">Installer</span>
                <span class="es">Instalación</span>
                <span class="pt">Instalação</span>
                <span class="ru">Установить</span>
                <span class="zh">安装</span>
                <span class="ja">インストール</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#templates">
                <span class="en">Templates</span>
                <span class="hu">Sablonok</span>
                <span class="de">Vorlagen</span>
                <span class="fr">Modèles</span>
                <span class="es">Plantillas</span>
                <span class="pt">Templates</span>
                <span class="ru">Шаблоны</span>
                <span class="zh">模板</span>
                <span class="ja">テンプレート</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#documentation">
                <span class="en">Documentation</span>
                <span class="hu">Dokumentáció</span>
                <span class="de">Dokumentation</span>
                <span class="fr">Documentation</span>
                <span class="es">Documentación</span>
                <span class="pt">Documentação</span>
                <span class="ru">Документация</span>
                <span class="zh">文档</span>
                <span class="ja">マニュアル</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#screen">
                <span class="en">Screenshots</span>
                <span class="hu">Képernyőképek</span>
                <span class="de">Screenshots</span>
                <span class="fr">Captures d'écran</span>
                <span class="es">Pantallas</span>
                <span class="pt">Fotos</span>
                <span class="ru">Скриншоты</span>
                <span class="zh">屏幕截图</span>
                <span class="ja">スクリーンショット</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://gitlab.com/tnge/editor/issues" target="new">
                <span class="en">Issues</span>
                <span class="hu">Hibabejelentő</span>
                <span class="de">Problembericht</span>
                <span class="fr">Rapport de problème</span>
                <span class="es">Informe de problema</span>
                <span class="pt">Problemas</span>
                <span class="ru">Проблемы</span>
                <span class="zh">问题报告</span>
                <span class="ja">バグレポート</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="display:none;"><img src="images/headerbg.png" alt=""></div>
    <div class="container" id="content" style="display:block;">
      <div class="langs">
          <a href="?en">English</a>
          <a href="?hu">Magyar</a>
          <a href="?de">Deutsch</a>
          <a href="?fr">Français</a>
          <a href="?es">Español</a>
          <a href="?pt">Português</a>
          <a href="?ru">Русский</a>
          <a href="?zh">中文</a>
          <a href="?ja">日本語</a>
      </div>
      <header class="jumbotron my-4 headerbg" id="home">
        <h1 class="display-4 text-white">
          <span class="en">Welcome to</span>
          <span class="hu">Üdvözöl a</span>
          <span class="de">Wilkommen zu</span>
          <span class="fr">Bienvenue à</span>
          <span class="es">Bienvenido a</span>
          <span class="pt">Bem-vindo a</span>
          <span class="ru">Привет от</span>
          <span class="zh">欢迎来到</span>
          <span class="ja">ようこそ</span>
        <img src="images/tirnanog.png" alt="TirNanoG">!</h1>
        <p class="lead text-white">
          <span class="en">TirNanoG Editor is designed to create <i>Adventure and Action RPG Games</i> without the need for programming skills.</span>
          <span class="hu">A TirNanoG Szerkeztő lehetővé teszi <i>Kaland és Akció RPG Játékok</i> készítését programozási ismeretek nélkül.</span>
          <span class="de">TirNanoG wurde entwickelt, um <i>Abenteuer- und Action-Rollenpiele</i> zu erstellen, ohne dass Programmierkenntnisse erforderlich sind.</span>
          <span class="fr">TirNanoG Éditeur est conçu pour créer des <i>jeux d'aventure et d'action RPG</i> sans avoir besoin de compétences en programmation.</span>
          <span class="es">TirNanoG Editor está diseñado para crear <i>juegos de rol de acción y aventuras</i> sin necesidad de conocimientos de programación.</span>
          <span class="pt">TirNanoG Editor é desenvolvido para criar <i>jogos RPG de Aventura e Ação</i> sem a necessidade de conhecimentos de programação.</span>
          <span class="ru">TirNanoG Редактор предназначен для создания <i>приключенческих и ролевых игр</i> без навыков программирования.</span>
          <span class="zh">TirNanoG 编辑 旨在创建<i>冒险和动作角色扮演游戏</i>，无需编程技能。</span>
          <span class="ja">TirNanoG 編集者は、プログラミングスキルを必要とせずに<i>アドベンチャーおよびアクションRPGゲーム</i>を作成するように設計されています。</span>
        </p>
        <div class="row text-center">
        <div class="col-lg-6"><a href="https://gitlab.com/tnge/editor/tree/binaries" class="btn btn-primary btn-lg btn-block" target="new" id="dl"><img src="images/download.png" alt="Download">
          <span class="en">Download</span>
          <span class="hu">Letöltés</span>
          <span class="de">Herunterladen</span>
          <span class="fr">Télécharger</span>
          <span class="es">Descargar</span>
          <span class="pt">Download</span>
          <span class="ru">Скачать</span>
          <span class="zh">下载</span>
          <span class="ja">ダウンロード</span>
        (<span id="dlos">all</span>)</a></div>
        <div class="col-lg-6"><a href="https://gitlab.com/tnge/editor" class="btn btn-primary btn-lg btn-block" target="new"><img src="images/gitlab.png" alt="GitLab">
          <span class="en">Browse the Source</span>
          <span class="hu">Forrás böngészése</span>
          <span class="de">Durchsuchen Sie die Quelle</span>
          <span class="fr">Parcourir la source</span>
          <span class="es">Examinar la fuente</span>
          <span class="pt">Visualizar o Código-Fonte</span>
          <span class="ru">Просмотрите источник</span>
          <span class="zh">浏览源</span>
          <span class="ja">ソースを閲覧する</span>
        </a></div>
        </div>
      </header>
      <div class="row">
        <div class="col-lg-12">
         <span class="en">The download link leads to a binary for your OS. To play the games created with this editor, you'll need the <a href="https://tnge.gitlab.io/player" target="new">TirNanoG Player</a>.</span>
         <span class="hu">A letöltés az oprendszerednek megfelelő binárisra mutat. Az elkészült játékok futtatásához szükséges a <a href="https://tnge.gitlab.io/player?hu" target="new">TirNanoG Lejátszó</a>.</span>
         <span class="de">Der Download-Link führt zu einer Binärdatei für Ihr Betriebssystem. Um die mit diesem Editor erstellten Spiele zu spielen, benötigen Sie den <a href="https://tnge.gitlab.io/player?de" target="new">TirNanoG Player</a>.</span>
         <span class="fr">Le lien de téléchargement mène à un binaire pour votre système d'exploitation. Pour jouer aux jeux créés avec cet éditeur, vous aurez besoin du <a href="https://tnge.gitlab.io/player?fr" target="new">TirNanoG Player</a>.</span>
         <span class="es">El enlace de descarga conduce a un binario para su sistema operativo. Para jugar a los juegos creados con este editor, necesitará el reproductor <a href="https://tnge.gitlab.io/player?es" target="new">TirNanoG Player</a>.</span>
         <span class="pt">O link de download direciona ao binário de seu SO. Para jogar os jogos criados com este editor, você precisará do <a href="https://tnge.gitlab.io/player?es" target="new">TirNanoG Player</a>.</span>
         <span class="ru">Ссылка для скачивания ведет к бинарному файлу для вашей ОС. Чтобы играть в игры, созданные с помощью этого редактора, вам понадобится <a href="https://tnge.gitlab.io/player?ru" target="new">TirNanoG Player</a>.</span>
         <span class="zh">下载链接指向您的操作系统的二进制文件。要玩使用此编辑器创建的游戏，您需要 <a href="https://tnge.gitlab.io/player?zh" target="new">TirNanoG Player</a>播放器。</span>
         <span class="ja">ダウンロードリンクは、オペレーティングシステムのバイナリにつながります。このエディターで作成されたゲームをプレイするには、<a href="https://tnge.gitlab.io/player?ja" target="new">TirNanoG Player</a>プレーヤーが必要です。</span>
        </div>
      </div>
      <div class="card text-white bg-secondary my-4">
        <div class="card-body">
          <p class="text-white text-center m-0">
            <span class="en">The application is Free and Open Source! Licensed under <a href="https://gitlab.com/tnge/editor/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.<br>The TirNanoG File Format is dual licensed, either <b>CC-BY-NC-SA</b> or with permission anything else, even proprietary.</span>
            <span class="hu">A program Szabad és Nyílt Forráskódú! A licensze <a href="https://gitlab.com/tnge/editor/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.<br>A TirNanoG Fájl Formátum kettős licenszű, vagy <b>CC-BY-NC-SA</b> vagy engedéllyel bármi más, akár zárt is lehet.</span>
            <span class="de">Die Anwendung ist kostenlos und Open Source! Lizenziert unter <a href="https://gitlab.com/tnge/editor/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.<br>Das TirNanoG-Dateiformat ist doppelt lizenziert, entweder <b>CC-BY-NC-SA</b> oder mit Genehmigung alles andere, sogar proprietär.</span>
            <span class="fr">L'application est gratuite et open source ! Sous licence <a href="https://gitlab.com/tnge/editor/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.<br>Le format de fichier TirNanoG est sous double licence, soit <b>CC-BY-NC-SA</b>, soit avec la permission de quoi que ce soit d'autre, même propriétaire.</span>
            <span class="es">¡La aplicación es gratuita y de código abierto! Licenciado bajo <a href="https://gitlab.com/tnge/editor/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.<br>El formato de archivo TirNanoG tiene doble licencia, ya sea <b>CC-BY-NC-SA</b> o con permiso para cualquier otra cosa, incluso propietaria.</span>
            <span class="pt">Esta aplicação é de código aberto e livre! Licenciada baixo <a href="https://gitlab.com/tnge/editor/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.<br>O formato de arquivo de TirNanoG é licenciado de maneira dupla, ou <b>CC-BY-NC-SA</b> ou, sob permissão, qualquer outra licença, mesmo proprietária.</span>
            <span class="ru">Приложение бесплатное и с открытым исходным кодом! Под лицензией <a href="https://gitlab.com/tnge/editor/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.<br>Формат файлов TirNanoG имеет двойную лицензию: <b>CC-BY-NC-SA</b> или любое другое разрешение, даже проприетарное.</span>
            <span class="zh">该应用程序是免费和开源的！根据 <a href="https://gitlab.com/tnge/editor/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a> 许可 TirNanoG 文件格式是双重许可的，要么是 <b>CC-BY-NC-SA</b>，要么是其他任何东西的许可，甚至是专有的。</span>
            <span class="ja">アプリケーションは無料でオープンソースです！ <a href="https://gitlab.com/tnge/editor/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>の下でライセンス供与TirNanoGファイル形式は、<b>CC-BY-NC-SA</b>または他の許可を得て、プロプライエタリでさえも、デュアルライセンスされています。</span>
          </p>
        </div>
      </div>

      <div class="row text-center feat">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <h4 class="card-header">
              <span class="en">Templates</span>
              <span class="hu">Sablonok</span>
              <span class="de">Vorlagen</span>
              <span class="fr">Modèles</span>
              <span class="es">Plantillas</span>
              <span class="pt">Templates</span>
              <span class="ru">Шаблоны</span>
              <span class="zh">模板</span>
              <span class="ja">テンプレート</span>
            </h4>
            <div class="card-body">
              <small class="card-text">
                <span class="en">You don't have to start from scratch every time, the editor can use game templates!</span>
                <span class="hu">Nem kell mindig a nulláról kezdened, a szerkesztő képes játéksablonokat használni!</span>
                <span class="de">Sie müssen nicht jedes Mal bei Null anfangen, der Editor kann Spielvorlagen verwenden!</span>
                <span class="fr">Vous n'êtes pas obligé de recommencer à zéro à chaque fois, l'éditeur peut utiliser des modèles de jeu !</span>
                <span class="es">No tienes que empezar desde cero cada vez, ¡el editor puede usar plantillas de juegos!</span>
                <span class="pt">Você não precisa recomeçar tudo a cada novo projeto, o editor pode utilizar templates de jogos!</span>
                <span class="ru">Необязательно каждый раз начинать с нуля, редактор может использовать игровые шаблоны!</span>
                <span class="zh">您不必每次都从头开始，编辑器可以使用游戏模板！</span>
                <span class="ja">毎回ゼロから始める必要はありません。エディターはゲームテンプレートを使用できます。</span>
              </small>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <h4 class="card-header">
              <span class="en">Multilingual</span>
              <span class="hu">Többnyelvű</span>
              <span class="de">Mehrsprachig</span>
              <span class="fr">Multilingue</span>
              <span class="es">Plurilingüe</span>
              <span class="pt">Multilíngue</span>
              <span class="ru">Многоязычный</span>
              <span class="zh">多种语言</span>
              <span class="ja">多言語</span>
            </h4>
            <div class="card-body">
              <small class="card-text">
                <span class="en">Both the editor and the created games support full UNICODE, translation tools are included.</span>
                <span class="hu">Mind a szerkesztő, mind a létrehozott játékok teljes UNICODE támogatással rendelkeznek, és beépített fordító is van.</span>
                <span class="de">Sowohl der Editor als auch die erstellten Spiele unterstützen vollständiges UNICODE und enthaltene Übersetzungstools.</span>
                <span class="fr">L'éditeur et les jeux créés prennent en charge tous les outils UNICODE et de traduction inclus.</span>
                <span class="es">Tanto el editor como los juegos creados son compatibles con UNICODE completo y herramientas de traducción incluidas.</span>
                <span class="pt">Tanto o editor como os jogos criados possuem suporte completo a UNICODE e incluem ferramentas de tradução.</span>
                <span class="ru">И редактор, и созданные игры полностью поддерживают UNICODE и инструменты перевода.</span>
                <span class="zh">编辑器和创建的游戏都支持完整的 UNICODE 和翻译工具。</span>
                <span class="ja">エディターと作成されたゲームの両方が、含まれている完全なUNICODEおよび翻訳ツールをサポートします。</span>
              </small>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <h4 class="card-header">
              <span class="en">Cutscenes</span>
              <span class="hu">Átvezetők</span>
              <span class="de">Zwischensequenzen</span>
              <span class="fr">Cinématiques</span>
              <span class="es">Escenas</span>
              <span class="pt">Cenas de Transição</span>
              <span class="ru">Катсцены</span>
              <span class="zh">过场动画</span>
              <span class="ja">カットシーン</span>
            </h4>
            <div class="card-body">
              <small class="card-text">
                <span class="en">Has a fully featured cutscene editor with slideshow and subtitle text options.</span>
                <span class="hu">Teljes értékű átvezető videó szerkesztő szlájdokkal és feliratszerkesztő opciókkal.</span>
                <span class="de">Verfügt über einen voll ausgestatteten Zwischensequenzen-Editor mit Diashow- und Untertitel-Textoptionen.</span>
                <span class="fr">Possède un éditeur de cinématiques complet avec des options de diaporama et de texte de sous-titre.</span>
                <span class="es">Tiene un editor de escenas con todas las funciones con opciones de presentación de diapositivas y texto de subtítulos.</span>
                <span class="pt">TirNanoG possui um editor completo de cenas de transição, com opções de exibição de slides e subtítulos.</span>
                <span class="ru">Имеет полнофункциональный редактор кат-сцен со слайд-шоу и параметрами текста субтитров.</span>
                <span class="zh">有一个功能齐全的过场动画编辑器，带有幻灯片和字幕文本选项。</span>
                <span class="ja">スライドショーと字幕テキストオプションを備えたフル機能のカットシーンエディタがあります。</span>
              </small>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <h4 class="card-header">
              <span class="en">Maps</span>
              <span class="hu">Térképek</span>
              <span class="de">Karten</span>
              <span class="fr">Cartes</span>
              <span class="es">Mapas</span>
              <span class="pt">Mapas</span>
              <span class="ru">Карты</span>
              <span class="zh">地图</span>
              <span class="ja">マップ</span>
            </h4>
            <div class="card-body">
              <small class="card-text">
                <span class="en">Open world, billions of chainable maps in 6 directions. Compatible with Tiled MapEditor!</span>
                <span class="hu">Nyílt világ, milliárd, hat irányban összefűzhető térképekkel. Kompatíbilis a Tiled-el!</span>
                <span class="de">Offene Welt, Milliarden von verkettbaren Karten in 6 Richtungen. Kompatibel mit Tiled MapEditor!</span>
                <span class="fr">Monde ouvert, des milliards de cartes chaînables dans 6 directions. Compatible avec Tiled MapEditor !</span>
                <span class="es">Mundo abierto, miles de millones de mapas encadenables en 6 direcciones. Compatible con Tiled MapEditor.</span>
                <span class="pt">Mundo aberto, com bilhões de mapas associáveis em 6 direções. Cmpatível com o editor de mapas Tiled!</span>
                <span class="ru">Открытый мир, миллиарды связанных карт в 6 направлениях. Совместимость с Tiled MapEditor!</span>
                <span class="zh">开放世界，6 个方向上数十亿张可链接的地图。与平铺地图编辑器兼容！</span>
                <span class="ja">オープンワールド、4方向に数十億の連鎖可能な地図。 Tiled MapEditorと互換性があります！</span>
                </small>
            </div>
          </div>
        </div>

      </div>

    <hr id="install">
      <div class="row">
        <div class="col-lg-12">
          <h2>
            <span class="en">Installation</span>
            <span class="hu">Telepítés</span>
            <span class="de">Installation</span>
            <span class="fr">Installation</span>
            <span class="es">Instalación</span>
            <span class="pt">Instalação</span>
            <span class="ru">Установка</span>
            <span class="zh">安装</span>
            <span class="ja">インストール</span>
          </h2>
          <ol>
            <li>
              <span class="en">download one of the <samp>tnge-*.zip</samp> archives (ca. 4 Mb) for your desktop from the</span>
              <span class="hu">töltsd le a rendszerednek megfelelő <samp>tnge-*.zip</samp> fájlt (kb. 4 Mb) innen:</span>
              <span class="de">Laden Sie eines der <samp>tnge-*.zip</samp> Archive (ca. 4 Mb) für Ihren Desktop aus dem</span>
              <span class="fr">téléchargez l'une des archives <samp>tnge-*.zip</samp> (ca. 4 Mb) pour votre bureau à partir du</span>
              <span class="es">descargue uno de los archivos <samp>tnge-*.zip</samp> (ca. 4 Mb) para su escritorio desde</span>
              <span class="pt">baixe um dos arquivos <samp>tnge-*.zip</samp> (~4 Mb) para seu computador do</span>
              <span class="ru">скачать один из архивов <samp>tnge-*.zip</samp> (примерно 4 Мб) для рабочего стола из</span>
              <span class="zh">从这里为您的桌面下载 <samp>tnge-*.zip</samp>(约 4 MB) 档案之一</span>
              <span class="ja">ここからデスクトップ用の<samp>tnge-*.zip</samp>(約 4 Mb)アーカイブの1つをダウンロードします</span>
             <a href="https://gitlab.com/tnge/editor/tree/binaries" target="new">repo</a></li>
            <li>
              <span class="en">extract to:</span>
              <span class="hu">csomagold ki:</span>
              <span class="de">extrahieren, um:</span>
              <span class="fr">extraire vers:</span>
              <span class="es">extraer a:</span>
              <span class="pt">extraia para:</span>
              <span class="ru">извлечь в:</span>
              <span class="zh">解压到:</span>
              <span class="ja">に抽出:</span>
              <samp>C:\Program Files</samp> (Windows), <samp>/usr</samp> (Linux), <samp>/Applications</samp> (MacOS)</li>
            <li>
              <span class="en">Enjoy!</span>
              <span class="hu">Jó szórakozást!</span>
              <span class="de">Genießen!</span>
              <span class="fr">Profitez!</span>
              <span class="es">¡Disfrutar!</span>
              <span class="pt">Divirta-se!</span>
              <span class="ru">Наслаждаться!</span>
              <span class="zh">享受！</span>
              <span class="ja">楽しみ！</span>
           </li>
          </ol>
          <small>
            <span class="en">You can use the executable in the archive as-is, the other files only provide integration with your desktop (icons and such). It will autodetect your operating system's configured language, and if a dictionary is found, the editor will greet you in your language.</span>
            <span class="hu">A zipbeli futtatható egyből használható, a többi fájl csak az asztalra integráláshoz kell (ikonok és hasonlók). Autodeketálja a rendszered nyelvét, és ha van szótára hozzá, akkor a szerkesztő a saját nyelveden köszönt.</span>
            <span class="de">Sie können die ausführbare Datei unverändert im Archiv verwenden, die anderen Dateien bieten nur die Integration mit Ihrem Desktop (Symbole und dergleichen). Es erkennt automatisch die konfigurierte Sprache Ihres Betriebssystems, und wenn ein Wörterbuch gefunden wird, begrüßt Sie der Editor in Ihrer Sprache. </span>
            <span class="fr">Vous pouvez utiliser l'exécutable dans l'archive tel quel, les autres fichiers ne fournissent qu'une intégration avec votre bureau (icônes et autres). Il détectera automatiquement la langue configurée de votre système d'exploitation, et si un dictionnaire est trouvé, l'éditeur vous accueillera dans votre langue.</span>
            <span class="es">Puede usar el ejecutable en el archivo tal como está, los otros archivos solo brindan integración con su escritorio (íconos y demás). Detectará automáticamente el idioma configurado de su sistema operativo y, si encuentra un diccionario, el editor lo recibirá en su idioma.</span>
            <span class="pt">Você pode utilizar somente o executável se desejar: os demais arquivos apenas realizam a integração com sua área de trabalho (ícones e outros arquivos do tipo). O executável detectará automaticamente a linguagem do sistema, e se um dicionário for encontrado, o editor utilizará a mesma.</span>
            <span class="ru">Вы можете использовать исполняемый файл в архиве как есть, другие файлы обеспечивают только интеграцию с вашим рабочим столом (значки и т. Д.). Он автоматически определит язык, настроенный в вашей операционной системе, и, если словарь найден, редактор встретит вас на вашем языке.</span>
            <span class="zh">您可以按原样使用存档中的可执行文件，其他文件仅提供与您的桌面（图标等）的集成。它会自动检测您操作系统的配置语言，如果找到字典，编辑器会用您的语言向您致意。</span>
            <span class="ja">アーカイブ内の実行可能ファイルはそのまま使用できます。他のファイルは、デスクトップ（アイコンなど）との統合のみを提供します。オペレーティングシステムの構成された言語を自動検出し、辞書が見つかった場合、エディターがあなたの言語で挨拶します。</span>
          </small>
        </div>
      </div>

    <hr id="templates">
      <div class="row">
        <div class="col-lg-12">
          <h2>
            <span class="en">Game Templates</span>
            <span class="hu">Játék Sablonok</span>
            <span class="de">Spielvorlagen</span>
            <span class="fr">Modèles de jeu</span>
            <span class="es">Plantillas de juegos</span>
            <span class="pt">Templates de Jogos</span>
            <span class="ru">Шаблон игры</span>
            <span class="zh">游戏模板</span>
            <span class="ja">ゲームテンプレート</span>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
         <span class="en">Save the downloaded templates in <samp>~/TirNanoG</samp>. Do not unpack, just save. You'll be able to select it in the editor when you create a new project.</span>
         <span class="hu">Löltsd le a sablonokat a <samp>~/TirNanoG</samp> mappába. Ne csomagold ki, csak mentsd le. Ezt követően ki fogod tudni választani a sablont a szerkesztőben, amikor új projektet hozol létre.</span>
         <span class="de">Speichern Sie die heruntergeladenen Vorlagen in <samp>~/TirNanoG</samp>. Nicht auspacken, nur speichern. Sie können es im Editor auswählen, wenn Sie ein neues Projekt erstellen. </span>
         <span class="fr">Enregistrez les modèles téléchargés au format <samp>~/TirNanoG</samp>. Ne déballez pas, sauvegardez simplement. Vous pourrez le sélectionner dans l'éditeur lorsque vous créerez un nouveau projet.</span>
         <span class="es">Guarde las plantillas descargadas en <samp>~/TirNanoG</samp>. No desempaque, solo guárdelo. Podrás seleccionarlo en el editor cuando crees un nuevo proyecto.</span>
         <span class="pt">Salve os templates baixados para <samp>~/TirNanoG</samp>. Não descompacte, somente salve. Você poderá selecioná-lo no editor quando criar um novo projeto.</span>
         <span class="ru">Сохраните загруженные шаблоны в <samp>~/TirNanoG</samp>. Не распаковывать, просто экономить. Вы сможете выбрать его в редакторе при создании нового проекта.</span>
         <span class="zh">将下载的模板保存在 <samp>~/TirNanoG</samp> 中。不用解压，直接保存。创建新项目时，您将能够在编辑器中选择它。</span>
         <span class="ja">ダウンロードしたテンプレートを<samp>~/TirNanoG</samp>に保存します。開梱せず、保存するだけです。新しいプロジェクトを作成するときに、エディターで選択できるようになります。</span>
        </div>
        <p><br></p>
      </div>

      <div class="row">

        <div class="col-lg-6 col-md-6 mb-4">
          <div class="card">
            <h4 class="card-header">TirNanoG Base</h4>
            <div class="card-body">
              <img src="images/base.png" alt="">
              <small class="card-text">
                <span class="en">Orthograpic, contains many many map elements and modular characters in four directions.</span>
                <span class="hu">Ortografikus, rengeteg térképelemet tartalmaz és moduláris karaktereket négy irányban.</span>
                <span class="de">Orthographisch, enthält viele viele Kartenelemente und modulare Zeichen in vier Richtungen. </span>
                <span class="fr">Orthographique, contient de nombreux éléments cartographiques et des caractères modulaires dans quatre directions.</span>
                <span class="es">Ortográfico, contiene muchos elementos de mapas y caracteres modulares en cuatro direcciones.</span>
                <span class="pt">Ortográfico, contém muitos - mas muitos mesmo - elementos para mapas e personagens modulares em quatro direções.</span>
                <span class="ru">Ортографический, содержит множество элементов карты и модульных символов в четырех направлениях.</span>
                <span class="zh">正字法，包含许多地图元素和四个方向的模块化字符。</span>
                <span class="ja">正書法では、4方向に多くのマップ要素とモジュラー文字が含まれています。</span>
              </small>
            </div>
            <div class="card-footer">
              <a href="https://gitlab.com/tnge/base/-/archive/main/base-main.zip" class="btn btn-primary" target='new'><img src="images/download.png" alt="Download">base-main.zip</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 mb-4">
          <div class="card">
            <h4 class="card-header">FantasyCore</h4>
            <div class="card-body">
              <img src="images/fantasycore.png" alt="">
              <small class="card-text">
                <span class="en">Isometric, with some map elements and has only hero and heroine characters, but in eight directions.</span>
                <span class="hu">Izometrikus, néhány térképelemmel és csak hős és hősnő karakterrel, de nyolc irányban.</span>
                <span class="de">Isometrische, mit einigen Kartenelementen und hat nur Helden- und Heldinnencharaktere, aber in acht Richtungen. </span>
                <span class="fr">Isométrique, avec quelques éléments de carte et n'a que des personnages de héros et d'héroïne, mais dans huit directions.</span>
                <span class="es">Isométrico, con algunos elementos del mapa y solo tiene personajes de héroe y heroína, pero en ocho direcciones.</span>
                <span class="pt">Isométrico, com alguns elementos de mapa e somente um herói e uma heroína como personagens, mas em oito direções.</span>
                <span class="ru">Изометрический, с некоторыми элементами карты и только героями и героинями, но в восьми направлениях.</span>
                <span class="zh">等距，有一些地图元素，只有英雄和女英雄角色，但在八个方向。</span>
                <span class="ja">アイソメトリック、いくつかのマップ要素があり、ヒーローとヒロインのキャラクターのみが含まれていますが、8方向にあります。</span>
                </small>
            </div>
            <div class="card-footer">
              <a href="https://gitlab.com/tnge/fantasycore/-/archive/main/fantasycore-main.zip" class="btn btn-primary" target='new'><img src="images/download.png" alt="Download">fantasycore-main.zip</a>
            </div>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-lg-12">
          <h2>
            <span class="en">Module Templates</span>
            <span class="hu">Modul Sablonok</span>
            <span class="de">Modulvorlagen</span>
            <span class="fr">Modèles de module</span>
            <span class="es">Plantillas de módulo</span>
            <span class="pt">Templates de Módulo</span>
            <span class="ru">Шаблон модуля</span>
            <span class="zh">模块模板</span>
            <span class="ja">モジュールテンプレート</span>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
         <span class="en">These templates extend your project, to be used with the "Import template" function.</span>
         <span class="hu">Ezek a sablonok kibővítik a projekted, a "Sablon importálása" funkcióval kell betölteni őket.</span>
         <span class="de">Diese Vorlagen erweitern Ihr Projekt, zu verwenden mit der Funktion „Vorlage importieren“.</span>
         <span class="fr">Ces modèles prolongent votre projet, à utiliser avec la fonction "Importer un modèle".</span>
         <span class="es">Estas plantillas amplían su proyecto, para ser utilizadas con la función "Importar plantilla".</span>
         <span class="pt">Estes templates expandem seu projeto, para serem utilizados na função de "Importar template".</span>
         <span class="ru">Эти шаблоны расширяют ваш проект, чтобы их можно было использовать с функцией «Импорт шаблона».</span>
         <span class="zh">这些模板扩展了您的项目，与“导入模板”功能一起使用。</span>
         <span class="ja">これらのテンプレートはプロジェクトを拡張し、「テンプレートのインポート」機能で使用できるようにします。</span>
        </div>
        <p><br></p>
      </div>

    <hr id="documentation">
      <div class="row">
        <div class="col-lg-12">
          <h2>
            <span class="en">Documentation</span>
            <span class="hu">Dokumentáció</span>
            <span class="de">Dokumentation</span>
            <span class="fr">Documentation</span>
            <span class="es">Documentación</span>
            <span class="pt">Documentação</span>
            <span class="ru">Документация</span>
            <span class="zh">文档</span>
            <span class="ja">ドキュメンテーション</span>
          </h2>
          <ul>
            <li>
              <span class="en"><a href="https://tnge.gitlab.io/manual_en.html">The TirNanoG User's Manual</a></span>
              <span class="hu"><a href="https://tnge.gitlab.io/manual_hu.html">A TirNanoG Felhasználói Kézikönyv</a></span>
              <span class="de"><a href="https://tnge.gitlab.io/manual_de.html">Die TirNanoG-Bedienungsanleitung</a></span>
              <span class="fr"><a href="https://tnge.gitlab.io/manual_fr.html">Le manuel de l'utilisateur de TirNanoG</a></span>
              <span class="es"><a href="https://tnge.gitlab.io/manual_es.html">El manual del usuario de TirNanoG</a></span>
              <span class="pt"><a href="https://tnge.gitlab.io/manual_pt.html">Manual do Usuário do TirNanoG</a></span>
              <span class="ru"><a href="https://tnge.gitlab.io/manual_ru.html">Руководство пользователя TirNanoG</a></span>
              <span class="zh"><a href="https://tnge.gitlab.io/manual_zh.html">TirNanoG 用户手册</a></span>
              <span class="ja"><a href="https://tnge.gitlab.io/manual_ja.html">TirNanoGユーザーズマニュアル</a></span>
            </li>
            <li><a href="https://gitlab.com/tnge/editor/blob/main/docs/proj_format.md" target="new">
              <span class="en">Detailed Project Structure and File Descriptions</span>
              <span class="hu">Részletes projektstruktúra és fájl leírások (angolul)</span>
              <span class="de">Detaillierte Projektstruktur und Dateibeschreibungen (auf Englisch)</span>
              <span class="fr">Structure détaillée du projet et descriptions des fichiers (en anglais)</span>
              <span class="es">Estructura detallada del proyecto y descripciones de archivos (en inglés)</span>
              <span class="pt">Estrutura detalhada do projeto e descrição dos arquivos (em inglês)</span>
              <span class="ru">Подробная структура проекта и описания файлов (на английском языке)</span>
              <span class="zh">详细的项目结构和文件说明（英文）</span>
              <span class="ja">詳細なプロジェクト構造とファイルの説明（英語）</span>
            </a></li>
            <li><a href="https://gitlab.com/tnge/editor/blob/main/docs/tng_format.md" target="new">
              <span class="en">The TirNanoG File Format Specification</span>
              <span class="hu">A TirNanoG Fájl Formátum specifikációja (angolul)</span>
              <span class="de">Die TirNanoG-Dateiformatspezifikation (auf Englisch)</span>
              <span class="fr">La spécification du format de fichier TirNanoG (en anglais)</span>
              <span class="es">La especificación de formato de archivo TirNanoG (en inglés)</span>
              <span class="pt">Especificação do formato de arquivos do TirNanoG (en inglés)</span>
              <span class="ru">Спецификация формата файла TirNanoG (на английском языке)</span>
              <span class="zh">TirNanoG 文件格式规范（英文）</span>
              <span class="ja">TirNanoG ファイル形式の仕様（英語）</span>
            </a></li>
            <li><a href="https://tnge.gitlab.io/base/" target="new">
              <span class="en">The Character Sprite Generator</span>
              <span class="hu">A karakterszprájt generáló</span>
              <span class="de">Der Charakter-Sprite-Generator</span>
              <span class="fr">Le générateur de sprites de personnages</span>
              <span class="es">El generador de sprites de personajes</span>
              <span class="pt">O Gerador de Sprite de Personagem</span>
              <span class="ru">Генератор спрайтов персонажей</span>
              <span class="zh">角色精灵生成器</span>
              <span class="ja">キャラクタースプライトジェネレーター</span>
            (JavaScript)</a></li>
<!--
            <li><a href="https://opengameart.org/forumtopic/tirnanog-support" target="new">
              <span class="en">Support Forum (English only)</span>
              <span class="hu">Support Forum (angolul)</span>
              <span class="de">Support Forum (auf Englisch)</span>
              <span class="fr">Support Forum (en anglais)</span>
              <span class="es">Support Forum (en inglés)</span>
              <span class="pt">Support Forum (em inglés)</span>
              <span class="ru">Support Forum (на английском языке)</span>
              <span class="zh">Support Forum（英文）</span>
              <span class="ja">Support Forum（英語）</span>
            </a></li>
-->
          </ul>
        </div>
      </div>

    <hr id="screen">
      <div class="row">
        <div class="col-lg-12">
          <h2>
            <span class="en">Screenshots</span>
            <span class="hu">Képernyőképek</span>
            <span class="de">Screenshots</span>
            <span class="fr">Captures d'écran</span>
            <span class="es">Capturas de pantalla</span>
            <span class="pt">Fotos</span>
            <span class="ru">Скриншоты</span>
            <span class="zh">截图</span>
            <span class="ja">スクリーンショット</span>
          </h2>
          <img src="images/tnge1.png" alt="tnge1.png"><br>
          <span class="en">About Screen</span>
          <span class="hu">A programról képernyő</span>
          <span class="de">Über den Bildschirm</span>
          <span class="fr">À propos de l'écran</span>
          <span class="es">Acerca de la pantalla</span>
          <span class="pt">Tela "Acerca"</span>
          <span class="ru">Об экране</span>
          <span class="zh">关于屏幕</span>
          <span class="ja">画面について</span>
          <br><br>
          <img src="images/tnge2.png" alt="tnge2.png"><br>
          <span class="en">Bitmap, Pixmap and Vector Fonts</span>
          <span class="hu">Bitmap, pixmap és vektoros betűtípusok</span>
          <span class="de">Bitmap-, Pixmap- und Vektorschriftarten</span>
          <span class="fr">Polices bitmap, Pixmap et vectorielles</span>
          <span class="es">Mapa de bits, mapa de píxeles y fuentes vectoriales</span>
          <span class="pt">Fontes bitmap, pixmap e vetoriais</span>
          <span class="ru">Растровые, пиксельные и векторные шрифты</span>
          <span class="zh">位图、像素图和矢量字体</span>
          <span class="ja">ビットマップ、ピックスマップ、ベクターフォント</span>
          <br><br>
          <img src="images/tnge3.png" alt="tnge3.png"><br>
          <span class="en">Sprite Importer</span>
          <span class="hu">Szprájt imprtáló</span>
          <span class="de">Sprite-Importeur</span>
          <span class="fr">Importateur de sprites</span>
          <span class="es">Importador de Sprite</span>
          <span class="pt">Importador de sprites</span>
          <span class="ru">Импорт спрайтов</span>
          <span class="zh">精灵导入</span>
          <span class="ja">スプライトのインポート</span>
          <br><br>
          <img src="images/tnge7.png" alt="tnge7.png"><br>
          <span class="en">The Character Sprite Generator (built-in)</span>
          <span class="hu">A karakterszprájt generáló (beépített)</span>
          <span class="de">Der Charakter-Sprite-Generator (eingebaut)</span>
          <span class="fr">Le générateur de sprites de personnages (intégré)</span>
          <span class="es">El generador de sprites de personajes (incorporado)</span>
          <span class="pt">O Gerador de Sprite de Personagem (construídas em)</span>
          <span class="ru">Генератор спрайтов персонажей (встроенный)</span>
          <span class="zh">角色精灵生成器 (内置)</span>
          <span class="ja">キャラクタースプライトジェネレーター (ビルトイン)</span>
          <br><br>
          <img src="images/tnge4.png" alt="tnge4.png"><br>
          <span class="en">Cutscene Editor</span>
          <span class="hu">Átvezető szerkesztő</span>
          <span class="de">Zwischensequenz-Editor</span>
          <span class="fr">Éditeur de cinématique</span>
          <span class="es">Editor de escenas</span>
          <span class="pt">Editor de cenas de transição</span>
          <span class="ru">Редактор катсцены</span>
          <span class="zh">过场动画编辑器</span>
          <span class="ja">カットシーンエディター</span>
          <br><br>
          <img src="images/tnge5.png" alt="tnge5.png"><br>
          <span class="en">Attributes and Event Handlers</span>
          <span class="hu">Attribútumok és eseménykezelők</span>
          <span class="de">Attribute und Ereignishandler</span>
          <span class="fr">Attributs et gestionnaires d'événements</span>
          <span class="es">Atributos y controladores de eventos</span>
          <span class="pt">Controladores de atributos e eventos</span>
          <span class="ru">Атрибуты и обработчики событий</span>
          <span class="zh">属性和事件处理程序</span>
          <span class="ja">属性とイベントハンドラー</span>
          <br><br>
          <img src="images/tnge6.png" alt="tnge6.png"><br>
          <span class="en">The Map editor</span>
          <span class="hu">A térképszerkesztő</span>
          <span class="de">Der Karteneditor</span>
          <span class="fr">L'éditeur de carte</span>
          <span class="es">El editor de mapas</span>
          <span class="pt">O editor de mapas</span>
          <span class="ru">Редактор карты</span>
          <span class="zh">地图编辑器</span>
          <span class="ja">マップエディタ</span>
          <br><br>
        </div>
      </div>
<!--
    <hr id="tutorials">
      <div class="row">
        <div class="col-lg-12">
          <h2>
            <span class="en">Tutorials</span>
            <span class="hu">Oktatóanyagok (angolul)</span>
            <span class="de">Tutorials (auf Englisch)</span>
            <span class="fr">Tutoriels (en anglais)</span>
            <span class="es">Tutoriales (en inglés)</span>
            <span class="pt">Tutoriales (em inglés)</span>
            <span class="ru">Учебники (на английском языке)</span>
            <span class="zh">教程（英文）</span>
            <span class="ja">チュートリアル（英語）</span>
          </h2>
        </div>
      </div>
-->
    </div>

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="text-center text-white">Copyright &copy; bzt (bztsrc@gitlab) 2022.</p>
      </div>
    </footer>
    <script>
    document.addEventListener("DOMContentLoaded", function(e) {
      var dllinks = [
        [ "Linux",  "Linux",   "https://gitlab.com/tnge/editor/raw/binaries/tnge-x86_64-linux-static.tgz" ],
        [ "Win",    "Windows", "https://gitlab.com/tnge/editor/raw/binaries/tnge-i686-win-static.zip" ],
      ];
      var dl = document.getElementById("dl"), dlos = document.getElementById("dlos"), os = navigator.appVersion.concat(navigator.platform);
      for(var i = 0; i < dllinks.length; i++)
          if(os.indexOf(dllinks[i][0]) != -1) {
              dlos.innerHTML = dllinks[i][1]; dl.setAttribute("href", dllinks[i][2]); break;
          }
      var ls = ["hu", "de", "fr", "es", "pt", "ru", "zh", "ja"];
      var ln = document.location.href.split('?')[1];
      if(ln == undefined) ln = navigator.language.substr(0,2);
      if(ls.indexOf(ln) != -1) {
          var i, ds = document.getElementsByClassName("en"), di = document.getElementsByClassName(ln);
          for(i = 0; i < ds.length; i++) ds[i].style.display = "none";
          for(i = 0; i < di.length; i++) di[i].style.display = "inline";
      }
    });
    </script>
  </body>
</html>
