<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tnge.gitlab.io/manual_en.html'" />
  </head>
  <body>
    <p>Traduction pas encore disponible.</p>
    <p>Redirection vers le <a href="https://tnge.gitlab.io/manual_en.html">manuel en anglais</a>.</p>
  </body>
</html>
