<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tnge.gitlab.io/manual_en.html'" />
  </head>
  <body>
    <p>还没有翻译。</p>
    <p>重定向到<a href="https://tnge.gitlab.io/manual_en.html">英文手册</a>。</p>
  </body>
</html>
