<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tnge.gitlab.io/manual_en.html'" />
  </head>
  <body>
    <p>Перевод пока недоступен.</p>
    <p>Перенаправление на <a href="https://tnge.gitlab.io/manual_en.html">руководство на английском языке</a>.</p>
  </body>
</html>
