<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tnge.gitlab.io/manual_en.html'" />
  </head>
  <body>
    <p>La traducción aún no está disponible.</p>
    <p>Redirigiendo a <a href="https://tnge.gitlab.io/manual_en.html">manual en inglés</a>.</p>
  </body>
</html>
