<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tnge.gitlab.io/manual_en.html'" />
  </head>
  <body>
    <p>Übersetzung noch nicht verfügbar.</p>
    <p>Weiterleitung zum <a href="https://tnge.gitlab.io/manual_en.html">Handbuch in Englisch</a>.</p>
  </body>
</html>
