<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tnge.gitlab.io/manual_en.html'" />
  </head>
  <body>
    <p>Még nincs kész a fordítás.</p>
    <p>Átirányítás az <a href="https://tnge.gitlab.io/manual_en.html">angol kézikönyvre</a>.</p>
  </body>
</html>
