<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tnge.gitlab.io/manual_en.html'" />
  </head>
  <body>
    <p>A tradução ainda não está disponível.</p>
    <p>Redirecionando ao <a href="https://tnge.gitlab.io/manual_en.html">manual em inglés</a>.</p>
  </body>
</html>
