<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="refresh" content="3; url='https://tnge.gitlab.io/manual_en.html'" />
  </head>
  <body>
    <p>翻訳はまだ利用できません。</p>
    <p><a href="https://tnge.gitlab.io/manual_en.html">英語のマニュアル</a>にリダイレクトします。</p>
  </body>
</html>
