<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TirNanoG Player">
    <meta name="author" content="bzt">
    <title>TirNanoG Player</title>
    <link href="logo.png" rel="shortcut icon">
    <link href="../bootstrap.min.css" rel="stylesheet">
    <style>
body { padding-top: 64px; }
samp { font-family:monospace;font-weight:400;opacity:.8; }
.feat .card { height: 100%; }
.headerbg {background: #333 url(../images/headerbg.png) center;background-size: cover;}
.headerbg p {text-shadow: 2px 2px 2px #000;}
.headerbg h1 {text-shadow: 3px 3px 5px #000;}
.headerbg div {padding-bottom:5px;}
a > img { height: 30px; margin-right: 20px;}
.headerbg h1 > img { height: 72px; }
.card-body img { float:left; height:64px; margin-right:10px; }
#content, #results { padding-bottom: 25px; }
#menuchk:checked ~ .navbar-collapse { display:block; }
.nav-link { cursor:pointer; font-size:90%; }
.nav-link:hover {  border-color: #888; }
.nav-tabs { border-bottom: 1px solid #888; }
.nav-tabs li { position: relative; bottom: -1px; }
.nav-tabs li label { margin-bottom: 0px !important; cursor: inherit; }
.tabcol { border-bottom: 1px solid #888; }
.hu, .de, .fr, .es, .pt, .ru, .zh, .ja { display: none; }
div.langs { text-align:center; }
div.langs a { padding:0px 10px 0px 10px; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/player/"><img src="logo.png" height="32" alt="TirNanoG Player">
          <span class="en">TirNanoG Player</span>
          <span class="hu">TirNanoG Lejátszó</span>
          <span class="de">TirNanoG-Spieler</span>
          <span class="fr">TirNanoG Joueur</span>
          <span class="es">TirNanoG Jugador</span>
          <span class="pt">TirNanoG Jogador</span>
          <span class="ru">TirNanoG Плеер</span>
          <span class="zh">TirNanoG 播放器</span>
          <span class="ja">TirNanoG プレーヤー</span>
        </a>
        <input type="checkbox" id="menuchk" style="display:none;"><label for="menuchk" class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </label>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/player/">
                <span class="en">Home</span>
                <span class="hu">Főoldal</span>
                <span class="de">Hauptseite</span>
                <span class="fr">Page d'accueil</span>
                <span class="es">Pagina principal</span>
                <span class="pt">Início</span>
                <span class="ru">Главная страница</span>
                <span class="zh">主页</span>
                <span class="ja">メインページ</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#install">
                <span class="en">Install</span>
                <span class="hu">Telepítés</span>
                <span class="de">Installieren</span>
                <span class="fr">Installer</span>
                <span class="es">Instalación</span>
                <span class="pt">Instalação</span>
                <span class="ru">Установить</span>
                <span class="zh">安装</span>
                <span class="ja">インストール</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#games">
                <span class="en">Games</span>
                <span class="hu">Játékok</span>
                <span class="de">Spiele</span>
                <span class="fr">Jeux</span>
                <span class="es">Juegos</span>
                <span class="pt">Jogos</span>
                <span class="ru">Игры</span>
                <span class="zh">游戏</span>
                <span class="ja">ゲーム</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://gitlab.com/tnge/player/issues" target="new">
                <span class="en">Issues</span>
                <span class="hu">Hibabejelentő</span>
                <span class="de">Problembericht</span>
                <span class="fr">Rapport de problème</span>
                <span class="es">Informe de problema</span>
                <span class="pt">Problemas</span>
                <span class="ru">Проблемы</span>
                <span class="zh">问题报告</span>
                <span class="ja">バグレポート</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="display:none;"><img src="../images/headerbg.png" alt=""></div>
    <div class="container" id="content" style="display:block;">
      <div class="langs">
          <a href="?en">English</a>
          <a href="?hu">Magyar</a>
          <a href="?de">Deutsch</a>
          <a href="?fr">Français</a>
          <a href="?es">Español</a>
          <a href="?pt">Português</a>
          <a href="?ru">Русский</a>
          <a href="?zh">中文</a>
          <a href="?ja">日本語</a>
      </div>
      <header class="jumbotron my-4 headerbg" id="home">
        <h1 class="display-4 text-white">
          <span class="en">Welcome to</span>
          <span class="hu">Üdvözöl a</span>
          <span class="de">Wilkommen zu</span>
          <span class="fr">Bienvenue à</span>
          <span class="es">Bienvenido a</span>
          <span class="pt">Bem-vindo a</span>
          <span class="ru">Привет от</span>
          <span class="zh">欢迎来到</span>
          <span class="ja">ようこそ</span>
        <img src="../images/tirnanog.png" alt="TirNanoG">!</h1>
        <p class="lead text-white">
          <span class="en">TirNanoG Player is designed to play <i>Adventure and Action RPG Games</i>.</span>
          <span class="hu">A TirNanoG Lejátszó <i>Kaland és Akció RPG Játékok</i> lejátszását teszi lehetővé.</span>
          <span class="de">TirNanoG-Spieler wurde entwickelt, um <i>Abenteuer- und Action-Rollenspiele</i> zu spielen.</span>
          <span class="fr">TirNanoG Juoeur est conçu pour jouer aux <i>jeux d'aventure et d'action RPG</i>.</span>
          <span class="es">TirNanoG Jugador está diseñado para jugar <i>juegos de rol de aventura y acción</i>.</span>
          <span class="pt">TirNanoG Jogador foi projetado para jogar <i>Jogos de RPG de Aventura e Ação</i>.</span>
          <span class="ru">Приложение TirNanoG Плеер предназначено для <i>приключенческих и ролевых игр</i>.</span>
          <span class="zh">TirNanoG 播放器 旨在玩<i>冒险和动作 RPG 游戏</i>。</span>
          <span class="ja">TirNanoG プレーヤーは、<i>アドベンチャーおよびアクションRPGゲーム</i>をプレイするように設計されています。</span>
        </p>
        <div class="row text-center">
        <div class="col-lg-6"><a href="https://gitlab.com/tnge/player/tree/binaries" class="btn btn-primary btn-lg btn-block" target="new" id="dl"><img src="../images/download.png" alt="Download">
          <span class="en">Download</span>
          <span class="hu">Letöltés</span>
          <span class="de">Herunterladen</span>
          <span class="fr">Télécharger</span>
          <span class="es">Descargar</span>
          <span class="pt">Download</span>
          <span class="ru">Скачать</span>
          <span class="zh">下载</span>
          <span class="ja">ダウンロード</span>
        (<span id="dlos">all</span>)</a></div>
        <div class="col-lg-6"><a href="https://gitlab.com/tnge/player" class="btn btn-primary btn-lg btn-block" target="new"><img src="../images/gitlab.png" alt="GitLab">
          <span class="en">Browse the Source</span>
          <span class="hu">Forrás böngészése</span>
          <span class="de">Durchsuchen Sie die Quelle</span>
          <span class="fr">Parcourir la source</span>
          <span class="es">Examinar la fuente</span>
          <span class="pt">Visualizar o Código-Fonte</span>
          <span class="ru">Просмотрите источник</span>
          <span class="zh">浏览源</span>
          <span class="ja">ソースを閲覧する</span>
        </a></div>
        </div>
      </header>
      <div class="row">
        <div class="col-lg-12">
         <span class="en">The download link leads to a binary for your OS. To create the games you'll need the <a href="https://tnge.gitlab.io/" target="new">TirNanoG Editor</a>.</span>
         <span class="hu">A letöltés az oprendszerednek megfelelő binárisra mutat. A játékok elkészítéséhez szükséges a <a href="https://tnge.gitlab.io/" target="new">TirNanoG Szerkesztő</a>.</span>
         <span class="de">Der Download-Link führt zu einer Binärdatei für Ihr Betriebssystem. Um die Spiele zu erstellen, benötigen Sie das <a href="https://tnge.gitlab.io/" target="new">TirNanoG Editor</a>.</span>
         <span class="fr">Le lien de téléchargement mène à un binaire pour votre système d'exploitation. Pour créer les jeux, vous aurez besoin de l'<a href="https://tnge.gitlab.io/" target="new">TirNanoG Éditeur</a>.</span>
         <span class="es">El enlace de descarga conduce a un binario para su sistema operativo. Para crear los juegos necesitarás el <a href="https://tnge.gitlab.io/" target="new">TirNanoG Editor</a>.</span>
         <span class="pt">O link de download direciona ao binário de seu SO. Para criar os jogos, você precisará do <a href="https://tnge.gitlab.io/" target="new">TirNanoG Editor</a>.</span>
         <span class="ru">Ссылка для скачивания ведет к бинарному файлу для вашей ОС. Для создания игр вам понадобится <a href="https://tnge.gitlab.io/" target="new">TirNanoG Редактор</a>.</span>
         <span class="zh">下载链接指向您的操作系统的二进制文件。 要创建游戏，您需要 <a href="https://tnge.gitlab.io/" target="new">TirNanoG 编辑</a>。</span>
         <span class="ja">ダウンロードリンクは、OSのバイナリにつながります。 ゲームを作成するには、<a href="https://tnge.gitlab.io/" target="new">TirNanoG 編集者</a>が必要です。</span>
        </div>
      </div>
      <div class="card text-white bg-secondary my-4">
        <div class="card-body">
          <p class="text-white text-center m-0">
            <span class="en">The application is Free and Open Source! Licensed under <a href="https://gitlab.com/tnge/player/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.</span>
            <span class="hu">A program Szabad és Nyílt Forráskódú! A licensze <a href="https://gitlab.com/tnge/player/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.</span>
            <span class="de">Die Anwendung ist kostenlos und Open Source! Lizenziert unter <a href="https://gitlab.com/tnge/player/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.</span>
            <span class="fr">L'application est gratuite et open source ! Sous licence <a href="https://gitlab.com/tnge/player/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.</span>
            <span class="es">¡La aplicación es gratuita y de código abierto! Licenciado bajo <a href="https://gitlab.com/tnge/player/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.</span>
            <span class="pt">Esta aplicação é de código aberto e livre! Licenciada baixo <a href="https://gitlab.com/tnge/player/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.</span>
            <span class="ru">Приложение бесплатное и с открытым исходным кодом! Под лицензией <a href="https://gitlab.com/tnge/player/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>.</span>
            <span class="zh">该应用程序是免费和开源的！根据 <a href="https://gitlab.com/tnge/player/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>。</span>
            <span class="ja">アプリケーションは無料でオープンソースです！ <a href="https://gitlab.com/tnge/player/blob/master/LICENSE" class="text-white" target="new"><b>GPLv3+</b></a>。</span>
          </p>
        </div>
      </div>

    <hr id="install">
      <div class="row">
        <div class="col-lg-12">
          <h2>
            <span class="en">Installation</span>
            <span class="hu">Telepítés</span>
            <span class="de">Installation</span>
            <span class="fr">Installation</span>
            <span class="es">Instalación</span>
            <span class="pt">Instalação</span>
            <span class="ru">Установка</span>
            <span class="zh">安装</span>
            <span class="ja">インストール</span>
          </h2>
          <ol>
            <li>
              <span class="en">download one of the <samp>tngp-*.zip</samp> archives (ca. 4 Mb) for your desktop from the</span>
              <span class="hu">töltsd le a rendszerednek megfelelő <samp>tngp-*.zip</samp> fájlt (kb. 4 Mb) innen:</span>
              <span class="de">Laden Sie eines der <samp>tngp-*.zip</samp> Archive (ca. 4 Mb) für Ihren Desktop aus dem</span>
              <span class="fr">téléchargez l'une des archives <samp>tngp-*.zip</samp> (ca. 4 Mb) pour votre bureau à partir du</span>
              <span class="es">descargue uno de los archivos <samp>tngp-*.zip</samp> (ca. 4 Mb) para su escritorio desde</span>
              <span class="pt">baixe um dos arquivos <samp>tngp-*.zip</samp> (~4 Mb) para seu computador do</span>
              <span class="ru">скачать один из архивов <samp>tngp-*.zip</samp> (примерно 4 Мб) для рабочего стола из</span>
              <span class="zh">从这里为您的桌面下载 <samp>tngp-*.zip</samp>(约 4 MB) 档案之一</span>
              <span class="ja">ここからデスクトップ用の<samp>tngp-*.zip</samp>(約 4 Mb)アーカイブの1つをダウンロードします</span>
             <a href="https://gitlab.com/tnge/player/tree/binaries" target="new">repo</a></li>
            <li>
              <span class="en">extract to:</span>
              <span class="hu">csomagold ki:</span>
              <span class="de">extrahieren, um:</span>
              <span class="fr">extraire vers:</span>
              <span class="es">extraer a:</span>
              <span class="pt">extraia para:</span>
              <span class="ru">извлечь в:</span>
              <span class="zh">解压到:</span>
              <span class="ja">に抽出:</span>
              <samp>C:\Program Files</samp> (Windows), <samp>/usr</samp> (Linux), <samp>/Applications</samp> (MacOS)</li>
            <li>
              <span class="en">Enjoy!</span>
              <span class="hu">Jó szórakozást!</span>
              <span class="de">Genießen!</span>
              <span class="fr">Profitez!</span>
              <span class="es">¡Disfrutar!</span>
              <span class="pt">Divirta-se!</span>
              <span class="ru">Наслаждаться!</span>
              <span class="zh">享受！</span>
              <span class="ja">楽しみ！</span>
            </li>
          </ol>
          <small>
            <span class="en">You can start the games by executing the player with the game file as its parameter. For example:</span>
            <span class="hu">A játékok indításához a játékfájlt mint lejátszó paramétert kell megadni. Például:</span>
            <span class="de">Sie können die Spiele starten, indem Sie den Player mit der Spieldatei als Parameter ausführen. Zum Beispiel:</span>
            <span class="fr">Vous pouvez démarrer les jeux en exécutant le lecteur avec le fichier de jeu comme paramètre. Par example:</span>
            <span class="es">Puede iniciar los juegos ejecutando el reproductor con el archivo del juego como parámetro. Por ejemplo:</span>
            <span class="pt">Você pode iniciar os jogos executando o player com o arquivo do jogo como parâmetro. Por exemplo:</span>
            <span class="ru">Вы можете запустить игры, запустив плеер с файлом игры в качестве параметра. Например:</span>
            <span class="zh">您可以通过使用游戏文件作为其参数执行播放器来启动游戏。 例如：</span>
            <span class="ja">ゲームファイルをパラメータとしてプレイヤーを実行することで、ゲームを開始できます。 例えば：</span>
            <br><samp>tngp /usr/share/games/LotR/game.tng</samp>
            <br><samp>tngp.exe "C:\Program Files\LotR\game.tng"</samp>
            <br><samp>tngp tng://some.mmorpg.org:4433</samp><br>
            <span class="en">For your convenience, each game comes with a launcher that executes this command.</span>
            <span class="hu">A kényelmed érdekében minden játék indítófájllal érkezik, ami meghívja ezt a parancsot.</span>
            <span class="de">Zu Ihrer Bequemlichkeit werden die Spiele mit einem Launcher geliefert, der diesen Befehl ausführt.</span>
            <span class="fr">Pour votre commodité, les jeux sont livrés avec un lanceur qui exécute cette commande.</span>
            <span class="es">Para tu comodidad, los juegos vienen con un lanzador que ejecuta este comando.</span>
            <span class="pt">Para sua comodidade, os jogos vêm com um launcher que executa esse comando.</span>
            <span class="ru">Для вашего удобства игры поставляются с лаунчером, который выполняет эту команду</span>
            <span class="zh">为了您的方便，这些游戏附带了一个执行此命令的启动器。</span>
            <span class="ja">便宜上、ゲームにはこのコマンドを実行するランチャーが付属しています。</span>
          </small>
        </div>
      </div>

    <hr id="games">
      <div class="row">
        <div class="col-lg-12">
          <h2>
            <span class="en">Demo Games</span>
            <span class="hu">Példa Játékok</span>
            <span class="de">Demo-Spiele</span>
            <span class="fr">Jeux de démonstration</span>
            <span class="es">Juegos de demostración</span>
            <span class="pt">Jogos de demonstração</span>
            <span class="ru">Демонстрационные игры</span>
            <span class="zh">演示游戏</span>
            <span class="ja">デモゲーム</span>
          </h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <h4 class="card-header">demo1</h4>
            <div class="card-body">
              <img src="../images/demo.png" alt="">
              <small class="card-text">
                <span class="en">demo1</span>
                <span class="hu">demó1</span>
                <span class="de">demo1</span>
                <span class="fr">démo1</span>
                <span class="es">demo1</span>
                <span class="pt">demo1</span>
                <span class="ru">демо1</span>
                <span class="zh">演示1</span>
                <span class="ja">デモ1 </span>
              </small>
            </div>
            <div class="card-footer">
              <a href="https://gitlab.com/tnge/demo/archive/main/demo-main.zip" class="btn btn-primary" target='new'><img src="../images/download.png" alt="Download">demo1.zip</a>
            </div>
          </div>
        </div>
<!--
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <h4 class="card-header">demo2</h4>
            <div class="card-body">
              <img src="../images/fantasycore.png" alt="">
              <small class="card-text">
                <span class="en">demo2</span>
                <span class="hu">demó2</span>
                </small>
            </div>
            <div class="card-footer">
              <a href="https://gitlab.com/tnge/fantasycore/archive/main/fantasycore-main.zip" class="btn btn-primary" target='new'><img src="../images/download.png" alt="Download">fantasycore.zip</a>
            </div>
          </div>
        </div>
-->
      </div>
    </div>

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="text-center text-white">Copyright &copy; bzt (bztsrc@gitlab) 2022.</p>
      </div>
    </footer>
    <script>
    document.addEventListener("DOMContentLoaded", function(e) {
      var dllinks = [
        [ "Linux x86", "Linux",   "https://gitlab.com/tnge/player/raw/binaries/tngp-x86_64-linux-static.tgz" ],
        [ "Linux arm", "RaspiOS", "https://gitlab.com/tnge/player/raw/binaries/tngp-aarch64-linux-static.tgz" ],
        [ "Win",       "Windows", "https://gitlab.com/tnge/player/raw/binaries/tngp-i686-win-static.zip" ],
      ];
      var dl = document.getElementById("dl"), dlos = document.getElementById("dlos"), os = navigator.appVersion.concat(navigator.platform);
      for(var i = 0; i < dllinks.length; i++)
          if(os.indexOf(dllinks[i][0]) != -1) {
              dlos.innerHTML = dllinks[i][1]; dl.setAttribute("href", dllinks[i][2]); break;
          }
      var ls = ["hu", "de", "fr", "es", "pt", "ru", "zh", "ja"];
      var ln = document.location.href.split('?')[1];
      if(ln == undefined) ln = navigator.language.substr(0,2);
      if(ls.indexOf(ln) != -1) {
          var i, ds = document.getElementsByClassName("en"), di = document.getElementsByClassName(ln);
          for(i = 0; i < ds.length; i++) ds[i].style.display = "none";
          for(i = 0; i < di.length; i++) di[i].style.display = "inline";
      }
    });
    </script>
  </body>
</html>
